﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorBrowserUpdater.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TorBrowserUpdater.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----BEGIN PGP PUBLIC KEY BLOCK-----
        ///Version: GnuPG v1.4.12 (GNU/Linux)
        ///
        ///mQQNBFAK0B4BIADCFcozn8t/co7abyXIs31fhlYS22dq7ay2WGetgvwcreuypaY4
        ///k0yXfPQXZn8+BtCfdqFQGoJoqBv8K9sN4mEgmrFDcz9veFDqCgAbIXAiO/xu6WPd
        ///7WOwWnAz0IN7D9Vume+wePF1DDK8KHqSzRkE8MlY2qdGonP2QzteV2VncxhgskY3
        ///Bia/HLxdzH/x+gOpjZV4bWfybMZ/mR6QZdVRrc6vCyiveuaZ2WrY6prs9r2Svcqx
        ///PB5AJBpcxOAf1G4DbP9ZIE8k/5OyYD5LILBozZGvcZJ5B6kGobz2uCkUBVX9/E1Y
        ///xSlgMwRRUkyX2sPr1nlox03IXBXF0GrAyjZUIpNXWKC9Ke0DMmV/edwa/r4NfBkz
        ///ufHS6zEhcIBI0fT5zg6q75+z6dINUpdl7b+26sgsXMACNzBUg [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DavidFifieldPublicKey {
            get {
                return ResourceManager.GetString("DavidFifieldPublicKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----BEGIN PGP PUBLIC KEY BLOCK-----
        ///Version: GnuPG v2.0.17 (MingW32)
        ///
        ///mQELBD+ORtUBCADyLDDk62raU6u9CPlFo6okLoKqh10ssX4IZJS/wVMFMq8akPUw
        ///b+Jse8xN64YYwKkQS9ppDGWgVy9OCpmhzwpzOnVnNAOjnck2zAUpeyRIEz9NEIag
        ///8uJBdhdkTo0ITk+42i8DQce8rXN2VuHsrwTX4j4cSGhQc4+9EIUwPf98SS/Rfb49
        ///yj1XwwVU2zTUgEXuSxLc2DaFeZJpAcAUt8L/cmuHA0CudJHEf46FddFSFC0PVRsm
        ///J612TO/31scK7vDLTz2Sn9DuaXu/MIIt8LrcOCuDrTOYmqIFkmVrBV6ho1pY+fsb
        ///BrdT4ffYBdq1zRsy2xf0cq/JPHP5KSHPvvmRAAYptCJFcmlubiBDbGFyayA8ZXJp
        ///bm5AdG9ycHJvamVjdC5vcmc+iEUEEBECAAYFAkt4x7 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ErinnClarkPublicKey {
            get {
                return ResourceManager.GetString("ErinnClarkPublicKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] localstore_rdf {
            get {
                object obj = ResourceManager.GetObject("localstore_rdf", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tor Browser Bundle Updater
        ///
        ///Syntax :
        ///{ExecutableFilename} [options]
        ///
        ///Options :
        ///
        /// -k, --keep-signature-file
        ///	Prevents the updater to delete the signature file after verifying the authenticity of the setup file.
        ///
        /// -l, --language
        ///	The package language identifier.  Default is en-US.  Go to the download page if you don&apos;t know your language identifier.
        ///
        /// -m --mirror
        ///    Use a specific mirror instead of the one used by default.  The address must point to the root of the website (i.e. http://torprojec [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Usage {
            get {
                return ResourceManager.GetString("Usage", resourceCulture);
            }
        }
    }
}
