﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorBrowserUpdater.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/build-scripts/versions.mk" +
            "")]
        public string TBBVersionsMakefileUri {
            get {
                return ((string)(this["TBBVersionsMakefileUri"]));
            }
            set {
                this["TBBVersionsMakefileUri"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/build-scripts/windows.mk")]
        public string TBBWindowsMakefileUri {
            get {
                return ((string)(this["TBBWindowsMakefileUri"]));
            }
            set {
                this["TBBWindowsMakefileUri"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/build-scripts/linux.mk")]
        public string TBBLinuxMakefileUri {
            get {
                return ((string)(this["TBBLinuxMakefileUri"]));
            }
            set {
                this["TBBLinuxMakefileUri"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gitweb.torproject.org/torbrowser.git/blob/HEAD:/build-scripts/osx.mk")]
        public string TBBOsxMakefileUri {
            get {
                return ((string)(this["TBBOsxMakefileUri"]));
            }
            set {
                this["TBBOsxMakefileUri"] = value;
            }
        }
    }
}
